WpfApp5/WpfApp5/RegisterWindow.xaml

<Window x:Class="WpfApp5.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="ТехСервис" FontSize="20" Foreground="Green" Margin="6,6,6,6"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="25,25,25,25" Width="550" Height="350">
            <TextBlock Text="Мы всегда рады новым пользователям!" FontSize="24" HorizontalAlignment="Center"
                       Foreground="green"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,25,25,25"
                        Width="450" Height="250">
                <TextBlock Text="Логин" FontSize="20" Margin="15,5,15,0" Foreground="Green" 
                           HorizontalAlignment="Center"/>
                <TextBox Name="txtRegLogin" FontSize="15" Foreground="Green" Margin="15,0,15,5" Width="250" 
                         HorizontalAlignment="Center"/>
                <TextBlock Text="Пароль" FontSize="20" Margin="15,5,15,0" Foreground="Green" 
                           HorizontalAlignment="Center"/>
                <PasswordBox Name="txtRegPass" FontSize="15" Foreground="Green" Margin="15,0,15,5" Width="250" 
                        HorizontalAlignment="Center"/>
                <Button Name="RegInBtn" Content="Зарегистрироваться" HorizontalAlignment="Center" 
                        Background="White" Margin="15,10,15,5" Width="150" FontSize="15" Foreground="Green"
                        Click="RegInBtn_Click"/>
                <TextBlock Text="Уже есть аккаунта? Войдите!" FontSize="18" Margin="15,15,15,0"
                           Foreground="Green" HorizontalAlignment="Center"/>
                <Button Name="goToLogBtn" Content="Войти" HorizontalAlignment="Center" Background="White"
                        Margin="15,10,15,5" Width="50" FontSize="15" Foreground="Green" Click="goToLogBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
