WpfApp5/WpfApp5/RequestManagerWindow.xaml

<Window x:Class="WpfApp5.RequestManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="RequestManagerWindow" Height="300" Width="400">
    <Grid>
        <TextBox Name="IdTxtBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="75" IsReadOnly="True"/>
        <TextBox Name="EqupmentTxtBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" Width="125"/>
        <TextBox Name="TypeTxtBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Width="125" />
        <TextBox Name="DescriptionTxtBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Width="125" />
        <TextBox Name="ClientTxtBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" Width="125" />
        <ComboBox Name="StatusComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0" Width="125">
            <ComboBoxItem Content="В ожидании подтверждения"/>
            <ComboBoxItem Content="В работе"/>
            <ComboBoxItem Content="Выполнено"/>
        </ComboBox>
        <TextBox Name="ResponsiblePersonTxtBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,190,0,0" Width="125"/>
        <Button Name="SaveRequestBtn" Background="White" Foreground="Green" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"
                Margin="15,240,0,0" Click="SaveRequestBtn_Click"/>
        <Button Name="BackBtn" Background="White" Foreground="Green" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="75" Margin="125,240,0,0" Click="BackBtn_Click"/>
    </Grid>
</Window>
