WpfApp5/WpfApp5/RequestWindow.xaml

<Window x:Class="WpfApp5.RequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="RequestWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="ТехСервис" FontSize="20" Foreground="Green" Margin="6,3,6,6"/>
        </StackPanel>
        <DataGrid Name="newRequest" AutoGenerateColumns="False" CanUserAddRows="False" Background="White" Foreground="Green"
                  Margin="5,33,5,5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Дата создания" Binding="{Binding DateAdd}"/>
                    <DataGridTextColumn Header="Оборудование" Binding="{Binding Equpment}"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Клиент" Binding="{Binding Client}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Ответственный человек" Binding="{Binding ResponsiblePerson}"/>
                </DataGrid.Columns>
        </DataGrid>
        <Button Name="addNewRequestBtn" Content="Добавить новую заявку" Background="White" Foreground="Green" VerticalAlignment="Bottom"
                        HorizontalAlignment="Left" Margin="10" Click="addNewRequestBtn_Click"/>
        <Button Name="editRequestBtn" Content="Изменить заявку" Background="White" Foreground="Green" VerticalAlignment="Bottom"
                        HorizontalAlignment="Left" Margin="160,0,0,10" Click="editRequestBtn_Click"/>
        <Button Name="backBtn" Content="Назад" Background="White" Foreground="Green" VerticalAlignment="Bottom"
                        HorizontalAlignment="Left" Margin="740,0,0,10" Click="backBtn_Click"/>
    </Grid>
</Window>
